spring.application.name=NotificationService
server.port=5003


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmock47@gmail.com
spring.mail.password=mosbbzqrywfulywc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#policy.service.url=http://policy-service/api/policies/
policy.service.url=http://localhost:5001/notification/
